<html>
<head>
<title>

</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body{background-color:#ffffff;}
.navbar{
display:flex;
justify-content: space-around;
}
.logo{

font-size:25pt;
font-family: Times New Roman;
width:200px;
padding-left:100px;
}

.menu{

width:350px; 
font-family: Sans-serif;
font-size:15pt;
margin:auto;
}
span{
padding-left:30px;
}
.searchbar{
border:1px solid #f1f3f4;
width: 150px;
background-color:#f1f3f4;
border-radius: 30px;
align-items:center;
display:flex;
padding: 1px;
padding-left:5px;
margin-right:100px;
}
.searchbar > i{
font-size: 20px;
color: #777;
}
.searchbar > input{
height:20px;
width: 100px;
border:none;
outline:none;
font-size: 18px;
padding-left:15px;
background-color:#f1f3f4;
}

.openMenu{
font-size: 2rem;
margin: 20px;
display:none;
cursor: pointer;
}
.closeMenu{
font-size: 2rem;
color: white;
display: none;
cursor: pointer;
}
.Theme{
display: flex;
align-items: center;
justify-content: center;
}
.des
{
width:300px;
text-align:center;
}
.btn{
width:90px;
height:40px;
background-color:#004586;
color:white;
border-radius:5px;
border: 1px solid #004586;
}
.picture{
padding-left:100px;
}
.banner{
width:600px;
height:400px;
border-radius:10px;
}
.words
{
position:relative;
width:400px;
height:250px;
background-color:#ffffff;
box-shadow:0 0 10px;
border-radius:5px;
margin-top:-300px;
margin-left:650px;
padding-left:20px;
display:flex;
flex-direction: column;
justify-content: center;
}
.socialicon{
margin-left:800px;
font-size:20pt;
padding:10px;
width: 150px;
display:flex;
justify-content: space-around;
color: grey;
}

.testimonials{
        padding-bottom: 2.2em; 
        text-align: center;
        color: #666;
background-color:#004586;
border-radius: 10px;
    }
    .testimonials h1{
        color: white;
text-align: center;    
    font-size: 1.3em;
    }
    .testimonials .test-body{padding: 1em;}
    
    .testimonials .item{ 
        text-align: center;
    padding-left:50px;  
    /*  padding: 1em 0;*/
    }
    
    .testimonials img{
        width: 4.8em;
        height: 4.8em;
        border-radius: 50%;

    }
    .testimonials .name{color: white;}
    .testimonials .desig{
        font-size: 0.7em;
        padding: 0.5em 0;
        color: #777;
    }
    .testimonials .share{
        margin: 0 auto;
        width: 5em;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }
    .testimonials i{
        color: #bfbfbf;
        padding: 0.5em 0;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        cursor: pointer;
    }
    .testimonials i:hover{color: blue;}
    .testimonials p{
        max-width: 27em;
        margin: 0 auto;
        font-size: 0.8em;
    }
    .testimonials button{
        font-size: 1em;
        background-color: blue;
        color: white;
        padding: 0.8em 2em;
        border-radius: 2em;
        border: 0;
        cursor: pointer;
        -webkit-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;
    }
    .testimonials button:hover{
        background-color: #444;
    }
    
    @media (min-width: 38.4rem){
        .testimonials{
            font-size: 1.2em;
        }
        .testimonials .test-body{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
        }
        .testimonials p{
            text-align: left;
            padding: 1em;
        }


    }





@media(max-width: 800px){
.menu{
height: 100vh;
width:100%;
position: fixed;
top: 0;
right: 0;
left: 0;
z-indedx: 10;
flex-direction: column;
align-items: center;
background-color:#f1f3f4;
transition: top 1s ease;
display: none;
}
.openMenu{
display: block;

margin-left:70px;
}
.menu span:hover{
background: none;
color: red;
font-size: 1.6rem;
}
.closeMenu{
display: block;
position: absolute;
top: 20px;
right: 20px;

}
.navbar{
display: flex;
justify-content: space-evenly;
}


.logo{
/*margin-right:60px;*/
/*padding-right:20px;*/
width:0;

margin-right:170px;
margin-top: 5px;
}

.searchbar{
background-color: transparent;
border: 1px solid transparent;
padding-left:1px;
width:0px;
margin-left:50px;
}
input{
display: none;
}
fa fa-search{
font-size:50pt;

}
.picture{
padding-left:1px;
display: flex;
align-items: center;
justify-content: center;

}
.banner{
width:400px;
height:400px;
}
.words{
position:relative;
margin-top:-60px;
margin-left:80px;
/*padding-left:-20px;*/
width:300px;
height:300px;
display:flex;
flex-direction: column;
justify-content: center;
}
.socialicon{
margin-left:150px;

}
.testimonials .item{ 
      /* text-align: center;*/
    padding-left:10px;  
    /*  padding: 1em 0;*/
    }

}
</style>
</head>
<body>
<div class="navbar">
<div class="openMenu"><i class="fa fa-bars"></i></div>
	<div class="logo">
Bookpod<font color="#004586" size="7">.</font>
	</div>

	<div class="menu">
	<span class="closeMenu"><i class="fa fa-times"></i></span>
	<span>Home</span>
	<span>Categories </span>
	<span>Podcasts</span>
	</div>

<div class="searchbar">

<i class="fa fa-search"></i>
<input type="text" placeholder="Search" name="n1" id="t1">
</div>
</div>
<hr>
<div class="Theme">
	<div class="des">
	<h1>Home of <font color="#004586">100,000<font size="6">+</font></font> books and podcasts</h1>
	<p ><font color="#cbcbcb">Get the latest books and listen to the latest podcasts all in one place</font></p>
	<p><button class="btn">Get Started</button></p>
	</div>
</div>

<div class="imagebanner">
	<div class="picture">
	<img src="Images/banner.jpg" class="banner" alt="book">
	</div>
	
	<div class="words">
	<p><font color="#184d7f">LOREM IPSUM</font></p>
	<h1>Lorem Ipsum<br> dolor sit amet</h1>
	<p><font color="grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do elusmod tempor incididunt ut labore et dolore magna 			aliqua.</font>
	</p>
	</div>
</div>

<div class="socialicon">
<i class="fa fa-twitter"></i>
<i class="fa fa-facebook"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-linkedin"></i>
</div>
<br>
<br>

<div class="testimonials">
        <h1>Featured Writers</h1>
        <div class="test-body">
            <div class="item">
                <img  class="" src="https://livedemo00.template-help.com/wt_prod-10943/images/testimonials-1-120x120.jpg">
                <div class="name">Matthew Perkins</div>
                <small class="desig">Driver</small>
                
            </div>
            <div class="item">
                <img src="https://livedemo00.template-help.com/wt_prod-10943/images/testimonials-2-120x120.jpg">
                <div class="name">Elizabeth Johnson</div>

                </div>
            
	<div class="item">
                <img src="https://livedemo00.template-help.com/wt_prod-10943/images/testimonials-3-120x120.jpg">
                <div class="name">Walter Knight</div>
                
               
            </div>

<div class="item">
                <img src="https://livedemo00.template-help.com/wt_prod-10943/images/testimonials-2-120x120.jpg">
                <div class="name">Elizabeth Johnson</div>

                </div>
    

<div class="item">
                <img src="https://livedemo00.template-help.com/wt_prod-10943/images/testimonials-2-120x120.jpg">
                <div class="name">Elizabeth Johnson</div>
                
                </div>
 
<div class="item">
                <img src="https://livedemo00.template-help.com/wt_prod-10943/images/testimonials-2-120x120.jpg">
                <div class="name">Elizabeth Johnson</div>
                
                </div>
 
<div class="item">
                <img src="https://livedemo00.template-help.com/wt_prod-10943/images/testimonials-2-120x120.jpg">
                <div class="name">Elizabeth Johnson</div>
                
                </div>
 
<div class="item">
                <img src="https://livedemo00.template-help.com/wt_prod-10943/images/testimonials-2-120x120.jpg">
                <div class="name">Elizabeth Johnson</div>
                
                </div>
 

        </div>
            
    </div>





<script>
const menu =document .querySelector ('.menu');
const openMenu =document .querySelector ('.openMenu');
const closeMenu =document.querySelector('.closeMenu');

openMenu.addEventListener('click',show); 
closeMenu.addEventListener('click',close);

function show(){
menu.style.display='flex';
menu.style.top='0';
}

function close(){
menu.style.top = '-100%';
}
</script>
</body>

</html>